<!-- 
*************************************************************************************************************************
MSBuild.SDK.SystemWeb.CommonFiles.DefaultPackages.targets
    Ensure that the desirable PackageReference items are present if configured to do so 
    * Do this After the "ProjectFile" so we can detect if the project has already explicitly included these packages
    * Do this Before the "Directory.Build.targets" so CentralPackageVersions can act on these packages
    * Which means before the entire import chain
      Microsoft.NET.Sdk/Sdk/Sdk.props
        -> Microsoft.CSharp.targets 
          -> Microsoft.CSharp.CurrentVersion.targets 
              -> Microsoft.Common.targets 
                  -> Directory.Build.targets
*************************************************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Include compilers unless ExcludeSDKDefaultPackages property is set -->
  <ItemGroup Condition=" '$(ExcludeSDKDefaultPackages)'=='false' ">
    <PackageReference Include="Microsoft.Net.Compilers.Toolset"
                      Condition="'$(MicrosoftNetCompilersToolset_Version)'!=''"
                      Exclude="@(PackageReference)" >
      <SystemWebSdkIncludedPackage>true</SystemWebSdkIncludedPackage>
      <SystemWebSdkIncludedPackageVersion>$(MicrosoftNetCompilersToolset_Version)</SystemWebSdkIncludedPackageVersion>
      <PrivateAssets>All</PrivateAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform"
                      Condition="'$(MicrosoftCodeDomProvidersDotNetCompilerPlatform_Version)'!=''"
                      Exclude="@(PackageReference)" >
      <SystemWebSdkIncludedPackage>true</SystemWebSdkIncludedPackage>
      <SystemWebSdkIncludedPackageVersion>$(MicrosoftCodeDomProvidersDotNetCompilerPlatform_Version)</SystemWebSdkIncludedPackageVersion>
    </PackageReference>

  </ItemGroup>

</Project>