<?xml version="1.0" encoding="utf-8"?>
<!--

Based on Microsoft.Web.Designtime.targets but modified for ASP.NET V4.x

  -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Web specific properties -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildSDKSystemWebXamlResourcesDirectory)BrowseObject\*.xaml">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildSDKSystemWebMSBuildSDKSystemWebXamlResourcesDirectory)Project\*.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
  
</Project>