# MSBuild.SDK.SystemWeb

./: .gitignore  Directory.Build.Props  Directory.Build.Targets  InstallCert.ps1  LICENSE.txt  MSBuild.SDK.SystemWeb.sln  README.md  RemoveCert.ps1  Test.snk  azure-pipelines.yml  global.json  index.md  nuget.publish.config  version.json
docs/: README.md  RazorLibrary.md  SDK.md  Templates.md  docs.csproj
docs/Binding_Redirects/: Autogenerating-Binding-Redirects.md  How-to-show-Suggested-Binding-Redirects.md
samples/: Directory.Build.props  Directory.Build.targets  Nuget.config
samples/ExampleEmptyWebApplication/: ExampleEmptyWebApplication.csproj  Web.config
samples/ExampleEmptyWebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
samples/ExampleFullWebApplication/: ExampleFullWebApplication.vbproj  Global.asax  Global.asax.vb
samples/ExampleFullWebApplication/App_Start/: BundleConfig.vb
samples/ExampleFullWebApplication/My Project/: AssemblyInfo.vb  Settings.Designer.vb  launchSettings.json
samples/ExampleFullWebApplication/Views/: Web.config
samples/ExampleFullWebApplication/Views/Shared/: _Layout.vbhtml
samples/ExampleWebApplication/: ExampleWebApplication.csproj  Web.config
samples/ExampleWebApplication/Properties/: AssemblyInfo.cs
samples/RazorLibrary/ExampleRazorLibrary/: ExampleRazorLibrary.csproj  Web.config  razorgenerator.directives
samples/RazorLibrary/ExampleRazorLibrary/Controllers/: HomeController.cs
samples/RazorLibrary/ExampleRazorLibrary/Properties/: AssemblyInfo.cs
samples/RazorLibrary/ExampleRazorLibrary/Views/: Web.config
samples/RazorLibrary/ExampleRazorLibraryApplication/: ExampleRazorLibraryApplication.csproj  Global.asax  Global.asax.cs  Web.config  libman.json
samples/RazorLibrary/ExampleRazorLibraryApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/RazorLibrary/ExampleRazorLibraryApplication/Properties/: AssemblyInfo.cs  launchSettings.json
samples/RazorLibrary/ExampleRazorLibraryApplication/Views/: Web.config
samples/RazorLibrary/ExampleRazorLibraryVB/: ExampleRazorLibraryVB.vbproj  Web.config  razorgenerator.directives
samples/RazorLibrary/ExampleRazorLibraryVB/App_Start/: RazorGeneratorMvcStart.vb
samples/RazorLibrary/ExampleRazorLibraryVB/My Project/: AssemblyInfo.vb  launchSettings.json
samples/RazorLibrary/ExampleRazorLibraryVB/Views/: web.config
samples/WCF/WCF.Service.ClassLibrary/: Service2.cs  WCF.Service.ClassLibrary.csproj
samples/WCF/WCF.Service.WebApplication/: ExampleWCFWebApplication.csproj  Web.config  global.asax  service.svc
samples/WCF/WCF.Service.WebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
samples/WCF/WCF.Service.WebApplication/Services/: CalculatorService.cs
src/: Directory.Build.props  Directory.Build.targets
src/MSBuild.SDK.SystemWeb/: MSBuild.SDK.SystemWeb.csproj  README.md  version.json
src/MSBuild.SDK.SystemWeb.CommonFiles/: MSBuild.SDK.SystemWeb.Common.csproj
src/MSBuild.SDK.SystemWeb.CommonFiles/Sdk/: MSBuild.SDK.SystemWeb.Common.BindingRedirects.targets  MSBuild.SDK.SystemWeb.Common.DefaultPackageVersions.targets  MSBuild.SDK.SystemWeb.Common.DefaultPackages.props  MSBuild.SDK.SystemWeb.Common.DefaultPackages.targets  MSBuild.SDK.SystemWeb.Common.Designtime.props  MSBuild.SDK.SystemWeb.Common.Designtime.targets
src/MSBuild.SDK.SystemWeb.CommonFiles/Sdk/en-US/Project/: CommonSDKVersionsPropertyPage.xaml
src/MSBuild.SDK.SystemWeb.RazorLibrary/: Class1.cs  MSBuild.SDK.SystemWeb.RazorLibrary.csproj  README.md  version.json
src/MSBuild.SDK.SystemWeb.RazorLibrary/Sdk/: MSBuild.SDK.SystemWeb.RazorLibrary.BindingRedirects.props  MSBuild.SDK.SystemWeb.RazorLibrary.BindingRedirects.targets  MSBuild.SDK.SystemWeb.RazorLibrary.DefaultItems.props  MSBuild.SDK.SystemWeb.RazorLibrary.DefaultItems.targets  MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackageControlledVersions.targets  MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.props  MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.targets  MSBuild.SDK.SystemWeb.RazorLibrary.RazorGeneratorDirectives.props  MSBuild.SDK.SystemWeb.RazorLibrary.RazorGeneratorDirectives.targets  Sdk.props  Sdk.targets
src/MSBuild.SDK.SystemWeb.RazorLibrary/Sdk/en-US/Project/: RazorGeneratorDirectivesPropertyPage.xaml  RazorSDKVersionsPropertyPage.xaml
src/MSBuild.SDK.SystemWeb.Templates/: MSBuild.SDK.SystemWeb.Templates.csproj  README.md  version.json
src/MSBuild.SDK.SystemWeb.Templates/templates/Empty.SystemWeb.CS/: EmptySystemWeb.csproj
src/MSBuild.SDK.SystemWeb.Templates/templates/Empty.SystemWeb.CS/.template.config/: dotnetcli.host.json  template.json  vs-2017.3.host.json
src/MSBuild.SDK.SystemWeb.Templates/templates/Empty.SystemWeb.CS/Properties/: AssemblyInfo.cs
src/MSBuild.SDK.SystemWeb.Templates/templates/Empty.SystemWeb.VB/: EmptySystemWeb.vbproj
src/MSBuild.SDK.SystemWeb.Templates/templates/Empty.SystemWeb.VB/.template.config/: template.json
src/MSBuild.SDK.SystemWeb.Templates/templates/Full.SystemWeb.CS/: FullSystemWeb.csproj  Global.asax  Global.asax.cs  Web.config
src/MSBuild.SDK.SystemWeb.Templates/templates/Full.SystemWeb.VB/: FullSystemWeb.vbproj  Global.asax  Web.config
src/MSBuild.SDK.SystemWeb.Templates/templates/RazorLibrary.SystemWeb.CS/: RazorSystemWeb.csproj  Web.config
src/MSBuild.SDK.SystemWeb.Templates/templates/RazorLibrary.SystemWeb.VB/: RazorSystemWeb.vbproj  Web.config
src/MSBuild.SDK.SystemWeb.UnitTests/: DefaultPackageTests.cs  MSBuild.SDK.SystemWeb.UnitTests.csproj  UnitTest1.cs
src/MSBuild.SDK.SystemWeb/Sdk/: MSBuild.SDK.SystemWeb.BindingRedirects.targets  MSBuild.SDK.SystemWeb.DefaultItems.props  MSBuild.SDK.SystemWeb.DefaultItems.targets  MSBuild.SDK.SystemWeb.DefaultPackageControlledVersions.targets  MSBuild.SDK.SystemWeb.DefaultPackages.props  MSBuild.SDK.SystemWeb.DefaultPackages.targets  Sdk.props  Sdk.targets
src/TestingShared/: MSBuildSdkTestBase.cs  MockTaskItem.cs  TestingShared.projitems  TestingShared.shproj
src/TestingShared/TestHarnessInjectionSdk/Sdk/: Sdk.props  Sdk.targets
(+32 files in other folders)
