<Project Sdk="Microsoft.Build.NoTargets">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Description>Provides targets for projects that that target System.Web.</Description>
		<PackageTags>MSBuild;MSBuildSdk;System.Web</PackageTags>
		<ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageType>MSBuildSdk</PackageType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="version.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Sdk\Frameworks\" />
	</ItemGroup>
</Project>