<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Use new common property ExcludeSDKDefaultPackages instead of ExcludeDefaultRazorPackages from V4.0.83 onwards -->
  <PropertyGroup>
    <ExcludeDefaultRazorPackages Condition="'$(ExcludeDefaultRazorPackages)'==''">false</ExcludeDefaultRazorPackages>
    <ExcludeSDKDefaultPackages Condition="'$(ExcludeSDKDefaultPackages)'==''">$(ExcludeDefaultRazorPackages)</ExcludeSDKDefaultPackages>
  </PropertyGroup>

  <Import Project="MSBuild.SDK.SystemWeb.Common.DefaultPackages.props"/>
</Project>