<!-- 
*************************************************************************************************************************
MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.targets
    Ensure that the desirable PackageReference items are present if configured to do so 
    * Do this After the "ProjectFile" so we can detect if the project has already explicitly included these packages
    * Do this Before the "Directory.Build.targets" so CentralPackageVersions can act on these packages
    * Which means before the entire import chain
      Microsoft.NET.Sdk/Sdk/Sdk.props
        -> Microsoft.CSharp.targets 
          -> Microsoft.CSharp.CurrentVersion.targets 
              -> Microsoft.Common.targets 
                  -> Directory.Build.targets
*************************************************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.SDK.SystemWeb.Common.DefaultPackages.targets" />
  
  <!-- Include packages unless ExcludeSDKDefaultPackages property is set -->
  <ItemGroup Condition=" '$(ExcludeSDKDefaultPackages)'=='false' ">
    <PackageReference Include="RazorGenerator.MsBuild"
                      Condition="'$(RazorGeneratorMSBuild_Version)'!=''"
                      Exclude="@(PackageReference)" >
      <SystemWebSdkIncludedPackage>true</SystemWebSdkIncludedPackage>
      <SystemWebSdkIncludedPackageVersion>$(RazorGeneratorMSBuild_Version)</SystemWebSdkIncludedPackageVersion>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc"
                      Condition="'$(MicrosoftAspNetMvc_Version)'!=''"
                      Exclude="@(PackageReference)" >
      <SystemWebSdkIncludedPackage>true</SystemWebSdkIncludedPackage>
      <SystemWebSdkIncludedPackageVersion>$(MicrosoftAspNetMvc_Version)</SystemWebSdkIncludedPackageVersion>
    </PackageReference>
    <PackageReference Include="RazorGenerator.MVC"
                      Condition="'$(RazorGeneratorMVC_Version)'!=''"
                      Exclude="@(PackageReference)" >
      <SystemWebSdkIncludedPackage>true</SystemWebSdkIncludedPackage>
      <SystemWebSdkIncludedPackageVersion>$(RazorGeneratorMVC_Version)</SystemWebSdkIncludedPackageVersion>
    </PackageReference>
  </ItemGroup>  

</Project>