<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RazorGeneratorVersion Condition="'$(RazorGeneratorVersion)'==''">3</RazorGeneratorVersion>
    <RazorGeneratorGenerator Condition="'$(RazorGeneratorGenerator)'==''">MvcView</RazorGeneratorGenerator>
    <RazorGeneratorPrettyNames Condition="'$(RazorGeneratorPrettyNames)'==''">true</RazorGeneratorPrettyNames>
    <RazorGeneratorExcludeForCodeCoverage Condition="'$(RazorGeneratorExcludeForCodeCoverage)'==''">true</RazorGeneratorExcludeForCodeCoverage>
    <RazorGeneratorDisableLinePragmas Condition="'$(RazorGeneratorDisableLinePragmas)'==''">false</RazorGeneratorDisableLinePragmas>
    <RazorGeneratorAbsolutePathLinePragmas Condition="'$(RazorGeneratorAbsolutePathLinePragmas)'==''">true</RazorGeneratorAbsolutePathLinePragmas>
    <RazorGeneratorTrimLeadingUnderscores Condition="'$(RazorGeneratorTrimLeadingUnderscores)'==''">false</RazorGeneratorTrimLeadingUnderscores>
  </PropertyGroup>
  <ItemGroup>
    <RazorGeneratorDirective Include="RazorVersion: $(RazorGeneratorVersion)" />
    <RazorGeneratorDirective Include="Generator: $(RazorGeneratorGenerator)" />
    <RazorGeneratorDirective Include="GeneratePrettyNames : $(RazorGeneratorPrettyNames)" />
    <RazorGeneratorDirective Include="RazorGeneratorDisableLinePragmas : $(RazorGeneratorDisableLinePragmas)" />
    <RazorGeneratorDirective Include="GenerateAbsolutePathLinePragmas : $(RazorGeneratorAbsolutePathLinePragmas)" Condition="'$(RazorGeneratorDisableLinePragmas)'=='false'" />
    <RazorGeneratorDirective Include="ExcludeForCodeCoverage : $(RazorGeneratorExcludeForCodeCoverage)" />
    <RazorGeneratorDirective Include="Namespace : $(RazorGeneratorNamespace)" Condition="'$(RazorGeneratorNamespace)'!=''" />
    <RazorGeneratorDirective Include="ClassSuffix : $(RazorGeneratorClassSuffix)" Condition="'$(RazorGeneratorClassSuffix)'!=''" />
    <RazorGeneratorDirective Include="TrimLeadingUnderscores : $(RazorGeneratorTrimLeadingUnderscores)" />
  </ItemGroup>
</Project>