<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  
  <Target Name="UpdateConfigWithBindingRedirects" AfterTargets="AfterBuild" Condition="'$(OverwriteAppConfigWithBindingRedirects)'=='true'">
    <ItemGroup>
      <_DllConfig Remove="@(_DllConfig)" />
      <_AppConfig Remove="@(_AppConfig)" />
      <_ConfigFile Remove="@(_ConfigFileHash)" />
      <_DllConfig Include="$(OutDir)$(AssemblyName).dll.config" />
      <_AppConfig Include="$(AppConfig)" />
    </ItemGroup>
    <GetFileHash Files="@(_DllConfig)">
      <Output TaskParameter="Hash" PropertyName="_DllConfigHash" />
      <Output TaskParameter="Items" ItemName="_DllConfigFileHash" />
    </GetFileHash>
    <GetFileHash Files="@(_AppConfig)">
      <Output TaskParameter="Hash" PropertyName="_AppConfigHash" />
      <Output TaskParameter="Items" ItemName="_AppConfigFileHash" />
    </GetFileHash>
    <ItemGroup>
      <_ConfigFileHash Include="@(_DllConfigFileHash)" />
      <_ConfigFileHash Include="@(_AppConfigFileHash)" />
    </ItemGroup>
    <Message Text="%(_ConfigFileHash.Identity): %(_ConfigFileHash.FileHash)" />
    <Warning Text="Replacing web.config due to changes during compile - This should clear warning MSB3276 on next compile" File="web.config" Condition="'$(_DllConfigHash)'!='$(_AppConfigHash)'" />
    <PropertyGroup>
      <ConfigNameSpaces>&lt;Namespace Prefix='asm' Uri='urn:schemas-microsoft-com:asm.v1' /&gt;</ConfigNameSpaces>
    </PropertyGroup>
    <XmlPeek XmlInputPath="$(OutDir)$(AssemblyName).dll.config"
             Namespaces="$(ConfigNameSpaces)"
             Query="/configuration/runtime/asm:assemblyBinding">
      <Output TaskParameter="Result" ItemName="_bindings" />
    </XmlPeek>
    <XmlPoke XmlInputPath="%(RazorAppConfigFiles.Identity)"
     Namespaces="$(ConfigNameSpaces)"
     Query="/configuration/runtime/asm:assemblyBinding"
     Value="$(_bindings)" />
    <!--<Copy SourceFiles="$(OutDir)$(AssemblyName).dll.config" DestinationFiles="%(RazorAppConfigFiles.Identity)" Condition="'$(_DllConfigHash)'!='$(_AppConfigHash)'" />-->
  </Target>

  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>