<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.props"/>
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.BindingRedirects.props"/>
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.DefaultItems.props"/>
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.RazorGeneratorDirectives.props" />
  
  <PropertyGroup>
    <UseRazorV4Editor>false</UseRazorV4Editor>
    <AppConfig>web.config</AppConfig>
  </PropertyGroup>
  
  <Import Project="MSBuild.SDK.SystemWeb.Common.Designtime.props" />

  <ItemGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
    <AvailableItemName Include="RazorAppConfigFiles" />
  </ItemGroup>
</Project>