<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UsingMSBuildSDKSystemWebRazor>true</UsingMSBuildSDKSystemWebRazor>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.props"/>
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.DefaultItems.props"/>
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.RazorGeneratorDirectives.props" />
  
  <PropertyGroup>
    <UseRazorV4Editor>false</UseRazorV4Editor>
    <AppConfig>web.config</AppConfig>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
    <ProjectCapability Include="LegacyRazorEditor" />
  </ItemGroup>
</Project>