<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Import Project="MSBuild.SDK.SystemWeb.Common.Designtime.targets" />
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.BindingRedirects.targets"/>
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.DefaultPackages.targets"/>
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.RazorGeneratorDirectives.targets" />
  <Import Project="MSBuild.SDK.SystemWeb.RazorLibrary.DefaultItems.targets"/>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>