<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSBuild.ProjectCreation" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuild.SDK.SystemWeb\MSBuild.SDK.SystemWeb.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestableSdkComponents\Sdk\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MSBuild.SDK.SystemWeb\Sdk\MSBuild.SDK.SystemWeb.DefaultPackageControlledVersions.targets" Link="TestableSdkComponents\Sdk\MSBuild.SDK.SystemWeb.DefaultPackageControlledVersions.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\MSBuild.SDK.SystemWeb\Sdk\MSBuild.SDK.SystemWeb.DefaultPackages.props" Link="TestableSdkComponents\Sdk\MSBuild.SDK.SystemWeb.DefaultPackages.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\MSBuild.SDK.SystemWeb\Sdk\MSBuild.SDK.SystemWeb.DefaultPackages.targets" Link="TestableSdkComponents\Sdk\MSBuild.SDK.SystemWeb.DefaultPackages.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\TestingShared\TestingShared.projitems" Label="Shared" />

</Project>
