<Project Sdk="Microsoft.Build.NoTargets">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>

		<PackageType>Template</PackageType>
		<Description>Provides templates for projects that target System.Web using the MSBuild.SDK.SystemWeb SDK.</Description>
		<PackageTags>MSBuild;MSBuildSdk;System.Web;Templates</PackageTags>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="images\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="version.json" />

		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
