<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Provides targets for Razor Library projects that target System.Web.</Description>
    <PackageTags>MSBuild;MSBuildSdk;System.Web;Razor;MVC5</PackageTags>
    <ArtifactsPath>$(BaseArtifactsPath)$(MSBuildProjectName)\</ArtifactsPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="version.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MSBuild.SDK.SystemWeb.CommonFiles\Sdk\**" Pack="true" PackagePath="Sdk\" />
    <None Update="..\MSBuild.SDK.SystemWeb.CommonFiles\Sdk\**" Link="Sdk\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Sdk\en-US\Project\RazorGeneratorDirectivesPropertyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
