<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Known_Limitations\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RazorLibrary.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
